// main: ../style.less

.breadCrumbs{
    flex: 0 0 100%;
    color: #f26221;
    font-size: 20px;
    overflow: hidden;
    .breadCrumbs__list{}
    .breadCrumbs__listCategory{
        font-size: 15px;
        float: left;
        margin-bottom: 15px;
        margin-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
        border-right: 1px solid #000;
        list-style-type: none;
    }
    .breadCrumbs__listLink{
        text-decoration: none;
        color: #f26221;
    }

}