// main: ../style.less
@import "../_mixins.less";
.cart{
    padding:10px;
    flex: 0 0 100%;
    margin-top: 20px;
    font-size: 15px;

    .cartList{
        display:block;
        overflow: hidden;
        padding:10px;
        margin-left: 20px;
        margin-top: 20px;
        background-color: #f5f5f5;
        .block();


        &:nth-child(even){
            background-color: #f5f5dc;
        }
        &:nth-child(odd){
            background-color: white;
        }

        .cartList__gitarDescription{}
        .gitarDescription{
            float: left;
            width: 50%;
            .gitarDescription__imageBlock{
                float:left;
                width: 60%;
                box-shadow: 1px 1px 5px #777;
            }
            .gitarDescription__image{
                width:100%
            }
            .gitarDescription__nameBlock{
                float:right;
                width:30%;
            }
            .gitarDescription__name{
                color: #f26221;
                text-decoration: none;
            }

        }
        .cartList__gitarChoose{}
        .gitarChoose{
            float: right;
            width: 40%;
            .gitarChoose__quantity{
                float:left;
                width:50%;
            }
            .gitarChoose__quantityForm{}
            .gitarChoose__cartPrice{
                float:right;
                width:35%;
                text-align: center;
                margin-top: -16px;
            }
            .gitarChoose__header{
                color: #f26221;
            }
            .gitarChoose__delete{
                color: #f26221;
                text-decoration: none;
            }
        }

    }
}
@media (min-width: 768px) {
    .cart {
        .gitarDescription__imageBlock {
            float: left;
            width: 65%;
            box-shadow: 1px 1px 5px #777;
        }
        .gitarDescription__image {
            width: 100%
        }
    }
}
@media (min-width: 992px) {
    .cart{
        padding:10px;
        flex: 0 0 70%;
        margin-top: 20px;
        font-size: 15px;

        .cartList{
            .gitarDescription{
                float: left;
                width: 50%;
                .gitarDescription__imageBlock{
                    float:left;
                    width: 65%;
                    box-shadow: 1px 1px 5px #777;
                }
                .gitarDescription__image{
                    width:100%
                }
                .gitarDescription__nameBlock{
                    float:right;
                    width:30%;
                }
                .gitarDescription__name{
                    color: #f26221;
                    text-decoration: none;
                }

            }

        }
    }
}