// main: ../style.less

.total{
    text-align: right;
    overflow: hidden;
    .total__header{
        color:#f26221;
    }
    .total__buttons{
    
        text-align: center;
        float: right;
    }
    .total__checkout{
        margin-left: 340px;
        float:left;
    }
    .total__checkoutForm{

    }
    .total__checkoutBtn{
        .button();
    }
    .total__continue{
        float:right;
    }
    .total__continueForm{

    }
    .total__continueBtn{
        .button();
    }
}