// main: ../style.less

.categories{
    margin-left: 5%;
    margin-right: 5%;
    font-size: 10px;
    padding: 10px 0px;
    background-color: #f5f5f5;
    
    .categories__itemBlock{
        display: inline-block;
        width: 200px;
        height: 200px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        text-align: center;
        font-size: 20px;
    }
    .categories__imageBlock{
        background-color: #fff;
        border: 2px solid #cccccc;
        border-radius: 5px;
        box-shadow: 1px 1px 5px #777;
        transition: transform 1s;
    }
    .categories__imageBlock:hover{
        
    }
    .categories__image{
        max-height: 180px;
    }
    .categories__titleBlock{
  
    }
    .categories__title{
        text-decoration: none;
    }
}