// main: ../style.less

.footer{
    position: fixed;
    clear: both;
    background-color: #333333;
    color: #ffffff;
    margin-top: 20px;
    bottom: 0;
    text-align: center;
    width: 100%;
    left: 0;
    font-size: 14px;
}
@media (min-width: 768px) {
    .footer {
        position: absolute;
        width: 700px;
    }
}
@media (min-width: 992px) {
    .footer {
        width: 1020px;
    }
}