// main: ../style.less

.header {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 68px;
    padding: 10px;
    background: radial-gradient(ellipse closest-corner at 35px 30px, #f26221, #333333);
    color: white;
    
    .header__logo {
        float: left;
    }
    .header__logoLink {}
    .header__logoImage {
        height: 48px;
    }
    .header__searchForm {
        float: right;
    }
    .header__links {
        float: right;
        line-height: 48px;
    }
    .header__link {
        float: left;
        width: 36px;
        height: 48px;
        color: white;
        font-family: 'FA';
        font-size: 28px;
        text-align: center;
        text-decoration: none;
    }
}

@media (min-width: 768px) {
    .header {
        width: 700px;
    }
}
@media (min-width: 992px) {
    .header {
        width: 1020px;
    }
}