// main: ../style.less

@import "../_mixins.less";

.loginForm {
    background-color: #f5f5f5;
    margin: 100px auto;
    width: 400px;
    text-align: center;
    padding: 10px;
    .block();

    .loginForm__form{
        width: 170px;
        text-align: center;
        margin: auto;
    }
    .loginForm__header{
        text-align: left;
        margin-top: 15px;
        margin-bottom: 5px;
    }
    .loginForm__input{
        margin-top: 10px;
        border-radius: 5px;
    }
    .loginForm__checkbox{}
    .loginForm__label{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        text-align: left;
        &.loginForm__label--checkbox{}
    }
    .loginForm__submit{
        .button();
    }
    .loginForm__register{
        text-align: right;
        margin-top: 5px;
    }
    .loginForm__registerLink{
        text-decoration: none;
    }
    .loginForm__registerLink:active{
        color: #cfd4fc;
    }

}