// main: ../style.less
@import "../_mixins.less";
.productImages{
    flex: 0 0 100%;
    padding: 10px;
    background-color: #f5f5f5;

    .productImages__bigImage{
        text-align: center;
    }

    .productImages__bigimg{
        position: relative;
        transition: transform 1s;
        .block();
    }
    .productImages__bigimg:hover{
        transform:scale(1.2);
    }

    .productImages__smallImage{
        display: flex;
        width: 100%;
        text-align: center;
    }
    .productImages__imageList{
        padding: 0px;
        width: 100%;
    }
    .productImages__imageItem{
        display: inline;
        margin-right: 10px;
        border-right: 1px solid #e3e3e3;
        list-style-type: none;
    }
    .productImages__image{
        max-height: 150px;
        list-style-type: none;
    }
}
@media (min-width: 768px) {
    .productImages{
        flex: 0 0 60%;
        padding: 10px;
        background-color: #f5f5f5;
    }
}
@media (min-width: 992px) {
    .productImages{
        flex: 0 0 45%;
        padding: 10px;
        background-color: #f5f5f5;
    }
}