// main: ../style.less
.products {
    box-sizing: content-box;
}
.products {
    flex: 0 1 70%;
    padding: 10px;
    
    .products__changeView {
        font-size: 16px;
        display: none;
        color:#f26221;
    }
    .products__viewOption {     
        //text-decoration: underline;
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
        
        &.products__viewOption--current {
            text-decoration: none;
            pointer-events: none;
        }
    }
    .products__list {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 14px 10px;
        list-style: none;
        
        &.products__list--grid {
            .products__item {                
                flex: 0 1 46%;
                margin-right: 10px;
                margin-bottom: 10px;
            }
            .products__description, .products__addtoCart {
                display: none;
            }
        }
        &.products__list--list {
            .products__item {
                flex: 0 1 100%;
                margin: 0 auto 10px auto;
            }
            .products__figure {
                float: left;
                width: 30%;
            }
            .products__description {
                width: 70%;
                float: left;
            }
            .products__addtoCart {
                display: block;
                float: left;
                margin-left: 30%;
                padding: 10px;
                background: rgb(200,200,200);
            }
        }
    }
    .products__item {
        .block();
        
        padding: 10px;
        background: white;
    }
    .products__figure {
        display: block;
        text-align: center;
        height: 160px;
    }
    .products__img {
        display: inline-block;
        height: 150px;
        width: auto;
    }
    .products__name {
        display: block;
        text-align: center;
    }
    .products__price {}
    .products__description {}
    .products__addtoCart {}
}
@media (min-width: 768px) {
.products {
    .products__changeView {
        display: block;
        text-align: right;
    }
    .products__list {
        .products__figure {
            height: 160px;
        }
        &.products__list--grid {
            .products__item {
                flex: 0 1 40%;
            }
        }
    }
}
}
@media (min-width: 992px) {
.products {
    .products__list {
        &.products__list--grid {
            .products__item {
                flex: 0 1 30%;
            }
        }
        &.products__list--list {
            .products__item {
                flex: 0 1 70%;
            }
        }
    }
}
}