// main: ../style.less

.searchForm {
    position: relative;
    width: 248px;
    height: 48px;
    margin-right: 10px;
    line-height: 48px;
    
    .searchForm__form {}
    .searchForm__input {
        width: 248px;
        height: 28px;
        padding-left: 10px;
        border: none;
        border-radius: 28px;
    }
    .searchForm__button {
        position: absolute;
        top: 11px;
        right: 0;
        height: 28px;
        background: white;
        border: none;
        border-radius: 28px;
        font-family: 'FA';
    }
}