// main: style.less

.button() {
    background: linear-gradient(to top, #fefcea, #cccccc);
    border: 1px solid #03052d;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
}
.block() {
    border: 2px solid #cccccc;
    border-radius: 5px;
    box-shadow: 0 3px 10px -5px black;
}