@font-face {
    font-family: 'PTFont';
    src: url(../fonts/pt.otf);
}
@font-face {
    font-family: 'FA';
    src: url(../fonts/FontAwesome.otf);
}

* {
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'PTFont', sans-serif;
    font-size: 14px;
}
.page {
    position: relative;
    width: 1020px;
    height: 100%;
    margin: 0 auto;
    background: #f5f5f5;
    box-shadow: 0 0 30px -10px black;
    
    .page__header {}
    .page__main {
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;
        width: 1020px;
        height: 100%;
        padding-top: 68px;
    }
    .page__footer {}
}

@import "blocks/_header.less";
@import "blocks/_footer.less";
@import "blocks/_searchform.less";
@import "blocks/_orderform.less";
@import "blocks/_addressform.less";
@import "blocks/_message.less";
@import "blocks/_navigation.less";
@import "blocks/_products.less";
@import "blocks/_loginform.less";
@import "blocks/_categories.less";
@import "blocks/_breadCrumbs.less";
@import "blocks/_productImages.less";
@import "blocks/_productDescription.less";
@import "blocks/_cartSum.less";
@import "blocks/_cartList.less";
@import "blocks/_cartTotal.less";
